\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}
\usepackage{graphicx}
\usepackage[fleqn]{amsmath}

\algdef{SE}[SUBALG]{Indent}{EndIndent}{}{\algorithmicend\ }%
\algtext*{Indent}
\algtext*{EndIndent}

\title{Reinforcement Learning Solutions}
\author{Minsuk Chang}
\date{}
\begin{document}
\maketitle
\pagebreak
\chapter{Introduction}

\section*{Exercise 1.1}
Probability will cause them to learn differently, because every movement they choose will be different by time to time.

\section*{Exercise 1.2}
Reducing the number of stages will be very beneficial, because number of stages will be reduced.

\section*{Exercise 1.3}
It max maximize temporal rewards, but will work poorly in long terms.

\section*{Exercise 1.4}
Exploratory moves make the model learn and converge fast to become optimal, but remains suboptimal because of the probability of exploration.

\section*{Exercise 1.5}
Learn from games which are already played by professional players.

\chapter{Multi Armed Bandits}
\section*{Exercise 2.1}
$P = (0.5*P(greedy))+(0.5*P(Random))$
$= (0.5*1)+(0.5*0.5)=0.75$

\section*{Exercise 2.2}
\begin{tabular}{ c | c c c c c }
 A & 1 & 2 & 2 & 2 & 3 \\
 \hline
 R & -1 & 1 & -2 & 2 & 0
\end{tabular}\\
Must have occurred: After 3, 4\\
Might have occurred : All intervals

\section*{Exercise 2.3}
$\epsilon=0.01$\\
If infinite time passes, 99\%of actions chosen will be optimal.

\section*{Exercise 2.4}

\chapter{Finite Markov Decision Processes}
\section*{Exercise 3.1}
Chess, Go, Tic-Tac-To

\section*{Exercise 3.2}
Games like slot machine which is  uniform random and each state isn't dependent on previous states.

\section*{Exercise 3.3}
1. Accelerator, steering wheel, and brake.\\
2. The boundary is drawn where the agent's absolute control reaches.\\
3. It may be free choice, but closer to the boundary, more efficient the learning process would be.

\section*{Exercise 3.4}

\section*{Exercise 3.5}
$S^+ \neq S$ in this notation.\\
$\sum_{s'\in S}\sum_{r \in R}p(s',r|s,a)=1$, for all $s\in S,a\in A(s)$\\\\
probability is 0 to move to other states from the terminal state.\\
$p(s',r|s,a)=0$, for all $s\in S,a\in A(s), s' \in S^+ - S$

\section*{Exercise 3.6}
1. Always return 0 except last state which returns 1.\\
2. The expected return is always -1.

\section*{Exercise 3.7}
The robot won't get any penalty for staying long in maze.\\
No, solving the maze in the fastest time must be the goal.

\section*{Exercise 3.8}
$G_5=0$, $G_4=1$ Others are pure calculation.

\section*{Exercise 3.9}
$G_1=70$, $G_0=65$

\section*{Exercise 3.10}
The formula is from the sum of geometric series.

\section*{Exercise 3.11}
$\sum_{r,s'}\sum_a rp(s'r|S_t,a)\pi(a|S_t)$

\section*{Exercise 3.12}
$v_\pi(s)=\sum_a\pi(a|s)q_\pi(s)$

\section*{Exercise 3.13}
\begin{equation*}
    \begin{split}
        q_\pi(s,a) &= E_\pi[G_t|S_t=s,A_t=a]\\
        &= \sum_{r,s'}p(s'r|s,a)(r+\gamma v_\pi(s'))
    \end{split}
\end{equation*}

\section*{Exercise 3.14}
\begin{equation*}
    \begin{split}
        \frac{1}{4}*0.9*(2.3+0.4+0.4+0.7)=\frac{27}{40}=0.675 \approx 0.7
    \end{split}
\end{equation*}
\section*{Exercise 3.15}
\begin{equation*}
    \begin{split}
    G_t'=G_t+\frac{c}{1-\gamma}\\
    V_c=\frac{c}{1-\gamma}
    \end{split}
\end{equation*}
\section*{Exercise 3.16}
For the maze problem, traveling back and forth might maximize the reward, because the reward for reaching any position in the maze may be positive. This may lead to the same problem as Example 3.7

\section*{Exercise 3.17}
\begin{equation*}
    \begin{split}
    q_\pi(s,a)=\sum_{s',r}p(s',r|s,a)(r+\gamma \sum_{a'}\pi(a'|s')q(s',a'))
    \end{split}
\end{equation*}
\section*{Exercise 3.18}
\begin{equation*}
    \begin{split}
    v_\pi(s) &= E[q(S_t+1, a)|S_t=s]\\
    &=\sum_a\pi(a|s)q(s,a)
    \end{split}
\end{equation*}
\section*{Exercise 3.19}
\begin{equation*}
    \begin{split}
    q_\pi(s,a) &= E[R_{t+1}+\gamma v_\pi(S_{t+1})|S_t=s, A_t=a]\\
    &=\sum_{s',r}p(s',r|s,a)(r+\gamma v_\pi(s'))
    \end{split}
\end{equation*}
\section*{Exercise 3.20}
0 : hole\\
-1 : all over the green land\\
-2 : range(driver) far from -1 (including bunker)\\
-3 : range(driver) far from -2)\\
...
\section*{Exercise 3.21}
0 : hole\\
-1 : all over the green land\\
-2 : range(putter) far from -1 (excluding bunker)\\
-3 : range(driver) far from -2 (including bunker)\\
...
\section*{Exercise 3.22}
$\gamma=0$ : left
$\gamma=0.9$ : right
$\gamma=0.5$ : both same

\section*{Exercise 3.23}

\section*{Exercise 3.24}
\begin{equation*}
    \begin{split}
    &10*(1+0+0+0+0+0.9^5+0+0+0+0+0.9^{10}+...)\\
    &=\frac{10}{1-0.9^5}\\
    &=24.41942... \approx 24.4
    \end{split}
\end{equation*}
\section*{Exercise 3.25}
\begin{equation*}
    \begin{split}
    v_*(s)=max_aq_*(s,a)
    \end{split}
\end{equation*}
\section*{Exercise 3.26}
\begin{equation*}
    \begin{split}
    q_*(s,a)=max_{s'}v_*(s') \text{ for } p(s',r|s,a)>0
    \end{split}
\end{equation*}
\section*{Exercise 3.27}
\begin{equation*}
    \begin{split}
    \pi_*(a|s)=1 \text{ if } a = argmax_aq_*(a,s) \text{ or else 0}
    \end{split}
\end{equation*}
\section*{Exercise 3.28}
\begin{equation*}
    \begin{split}
    \pi_*(a|s)=1 \text{ if } a = argmax_av_*(s') \text{ for }p(s',r|s,a)>0 \text{ or else 0}
    \end{split}
\end{equation*}
\section*{Exercise 3.29}
\begin{equation*}
    \begin{split}
    v_\pi(s) &= \sum_a\pi(a|s)\sum_{s'}p(s'|s,a)[r(s,a)+\gamma v_\pi(s')]\\
    q_\pi(s,a) &=\sum_{s'}p(s'|s,a)(r(s,a)+\gamma \sum_{a'}\pi(a'|s')q(s',a'))\\
    v_*i(s) &= max_a\sum_{s'}p(s'|s,a)[r(s,a)+\gamma v_*(s')]\\
    q_*(s,a) &=\sum_{s'}p(s'|s,a)(r(s,a)+\gamma max_aq_*(s',a'))
    \end{split}
\end{equation*}


\chapter{Dynamic Programming}

\section*{Exercise 4.1}
$q_\pi(11,down)=-1+0=0$\\
$q_\pi(7,down)=-1+v_\pi(11)=-15$

\section*{Exercise 4.2}
\begin{equation}
    v_\pi(15)=\frac{1}{4}(v_\pi(15)-22-20-14) - 1
\end{equation}\\
\begin{equation}
    \begin{split}
        v_\pi(15)&=\frac{1}{4}(v_\pi(15)+v_\pi(13)-20-14) - 1\\
        v_\pi(13)&=\frac{1}{4}(v_\pi(15)-56) - 1\\
        v_\pi(15)&=-20
    \end{split}
\end{equation}
    

\section*{Exercise 4.3}
\begin{equation*}
    \begin{split}
        q_{k+1}(s,a)=\sum_{s',r}p(s',r|s,a)(r+\gamma\sum_{a'}\pi(a'|s')q_k(s',a'))
    \end{split}
\end{equation*}

\section*{Exercise 4.4}
1. Initialization 
\begin{algorithmic}
\State $ V(s) \in R$ and $\pi(s) \in A(s)$ arbitrarily for all $s \in S; V(terminal)=0$
\end{algorithmic}
2. Policy Evaluation
\begin{algorithmic}
\State Loop:
\Indent
    \State $\Delta \leftarrow 0$
    \State Loop for each $s\in S:$
    \Indent
        \State $v \leftarrow V(s)$
        \State $V(s) \leftarrow \sum_{s',r}^{}p(s',r|s,\pi(s))[r+\gamma V(s')]$
        \State $\Delta \leftarrow max(\Delta,\left| v-V(s) \right|)$
    \EndIndent
    \State until $\Delta < \theta$(a small positive number determining the accuracy of estimation)
\EndIndent
\end{algorithmic}
3. Policy Improvement
\begin{algorithmic}
\State $policy$-$stable \leftarrow true$
\State For each $s \in S:$
\Indent
    \State $old$-$action \leftarrow \pi(s)$
    \State $\pi(s) \leftarrow argmax_a \sum_{s',r}p(s',r|s,a)[r+\gamma V(s')]$
    \State $maxval \leftarrow max_a \sum_{s',r}p(s',r|s,a)[r+\gamma V(s')]$
    \State If $old$-$action \neq \pi(s), maxval>V(s) $, then $policy$-$stable \leftarrow false$
\EndIndent
\State If $policy$-$stable$, then stop and return $V \approx v_* and \pi \approx \pi_*$; else go to 2
\end{algorithmic}

\section*{Exercise 4.5}
1. Initialization 
\begin{algorithmic}
\State $ Q(s,a) \in R$ and $\pi(s) \in A(s)$ arbitrarily for all $s \in S; Q(terminal, a)=0$ for all $a \in A(terminal)$
\end{algorithmic}
2. Policy Evaluation
\begin{algorithmic}
\State Loop:
\Indent
    \State $\Delta \leftarrow 0$
    \State Loop for each $s\in S:$
    \Indent
        \State Loop for each $a \in A(a):$
        \Indent
            \State $q \leftarrow Q(s, a)$
            \State $Q(s,a) \leftarrow \sum_{s',r}^{}p(s',r|s,\pi(s))[r+\gamma \sum_{a'}\pi(a'|s')Q(s',a')]$
            \State $\Delta \leftarrow max(\Delta,\left| q-Q(s,a) \right|)$
        \EndIndent
    \EndIndent
    \State until $\Delta < \theta$(a small positive number determining the accuracy of estimation)
\EndIndent
\end{algorithmic}
3. Policy Improvement
\begin{algorithmic}
\State $policy$-$stable \leftarrow true$
\State For each $s \in S:$
\Indent
    \State For each $a \in A(s):$
    \Indent
        \State $old$-$action \leftarrow \pi(s)$
        \State $\pi(s) \leftarrow argmax_a Q(s,a)$
        \State $maxval \leftarrow max_a Q(s,a)$
        \State If $old$-$action \neq \pi(s), maxval>Q(s, old$-$action) $, then $policy$-$stable \leftarrow false$
    \EndIndent 
\EndIndent
\State If $policy$-$stable$, then stop and return $Q \approx q_*$ and $\pi \approx \pi_*$; else go to 2
\end{algorithmic}

\section*{Exercise 4.6}
3 : Policy is not $\pi(s)$ but $\pi(a|s).$ So, the update of $\pi(a|s)$ should be done by approximating to $P=softmax(Q(s,a))$ for all $a \in A(s)$\\\\
2: The formula to calculate $V(s)$ must be changed to\\
$V(s) \leftarrow \sum_a\pi(a|s)\sum_{s',r}^{}p(s',r|s,\pi(s))[r+\gamma V(s')]$ for $a \in A(s)$\\\\
1: $\pi(a|s) = 1/\left|A(s)\right|$

\section*{Exercise 4.7}
\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{example4_7/policy.png}
    \caption{Optimal policy visualized by seaborn}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=10cm]{example4_7/value.png}
    \caption{Value function visualized by seaborn}
\end{figure}

\end{document}
